{
  "name": "RHPS School Portal",
  "short_name": "RHPS Portal",
  "description": "Royal Hindustan Private School Society - Smart Learning Platform with Dronacharya AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/app-icon-final.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/app-icon-final.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}